name: Daily Script

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"
    
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install jq
        run: sudo apt-get update && sudo apt-get install -y jq
        
      - name: Run script1
        run: |
          chmod +x scripts/fetch_iran_registered_ips.sh
          ./scripts/fetch_iran_registered_ips.sh

      - name: Run script2
        run: |
          chmod +x scripts/fetch_iran_routed_ips.sh
          ./scripts/fetch_iran_routed_ips.sh

      - name: Set commit date
        id: vars
        run: echo "COMMIT_DATE=$(date +'%Y-%m-%d %H:%M:%S')" >> $GITHUB_ENV
        
      - name: Commit and Push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "update output files - ${{ env.COMMIT_DATETIME }}"
          branch: main
          commit_user_name: github-actions
          commit_user_email: github-actions@github.com
